#url & config mapping
/board/list.do=kr.ac.kopo.controller.BoardListController
/member/loginPage.do=kr.ac.kopo.controller.LoginPageController
/member/login.do=kr.ac.kopo.controller.LoginController
/member/login.do=kr.ac.kopo.controller.RegisterPageController