#url & config mapping
/board/list.do=kr.ac.kopo.controller.BoardListController
/member/loginPage.do=kr.ac.kopo.controller.LoginPageController
/member/login.do=kr.ac.kopo.controller.LoginController
/member/registPage.do=kr.ac.kopo.controller.RegistPageController
/member/regist.do=kr.ac.kopo.controller.RegistController
/member/logout.do=kr.ac.kopo.controller.LogoutController
/member/myPage.do=kr.ac.kopo.controller.MyPageController
/member/updatePage.do=kr.ac.kopo.controller.UpdatePageController
/member/update.do=kr.ac.kopo.controller.UpdateController
/member/delete.do=kr.ac.kopo.controller.DeleteController
/icecream/iceSelectPage.do=kr.ac.kopo.controller.IceSelectPageController
/icecream/iceSelect.do=kr.ac.kopo.controller.IceSelectController