#url & config mapping
/board/boardList.do=kr.ac.kopo.controller.BoardListController
/member/loginPage.do=kr.ac.kopo.controller.LoginPageController
/member/login.do=kr.ac.kopo.controller.LoginController
/member/registPage.do=kr.ac.kopo.controller.RegistPageController
/member/regist.do=kr.ac.kopo.controller.RegistController
/member/logout.do=kr.ac.kopo.controller.LogoutController
/member/myPage.do=kr.ac.kopo.controller.MyPageController
/member/updatePage.do=kr.ac.kopo.controller.UpdatePageController
/member/update.do=kr.ac.kopo.controller.UpdateController
/member/delete.do=kr.ac.kopo.controller.DeleteController
/icecream/iceSelectPage.do=kr.ac.kopo.controller.IceSelectPageController
/icecream/iceSelect.do=kr.ac.kopo.controller.IceSelectController
/icecream/iceCartPage.do=kr.ac.kopo.controller.IceCartPageController
/member/adminPage.do=kr.ac.kopo.controller.AdminPageController
/icecream/orderListAdmin.do=kr.ac.kopo.controller.OrderListAdminController
/icecream/orderPage.do=kr.ac.kopo.controller.OrderPageController
/icecream/orderConfirm.do=kr.ac.kopo.controller.OrderConfirmController
/icecream/orderList.do=kr.ac.kopo.controller.OrderListController